set -g mouse
set -g default-terminal "xterm-256color"

# Show battery
set -g @batt_charged_icon "💯"
set -g @batt_charging_icon "⚡️"
set -g @batt_discharging_icon "🔋"
set -g @batt_attached_icon "😐"

# get the pretiness
if-shell "test -f ~/.tmux/tmux_look.conf" "source ~/.tmux/tmux_look.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
